In [254]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [255]:
df_raw_data=pd.read_csv("survey.csv", sep = ",")
df_raw_data

,Timestamp,Age,Gender,Country,state,self_employed,family_history,treatment,work_interfere,no_employees,...,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence,comments
0,2014-08-27 11:29:31,37,Female,United States,IL,NaN,No,Yes,Often,6-25,...,Somewhat easy,No,No,Some of them,Yes,No,Maybe,Yes,No,NaN
1,2014-08-27 11:29:37,44,M,United States,IN,NaN,No,No,Rarely,More than 1000,...,Don't know,Maybe,No,No,No,No,No,Don't know,No,NaN
2,2014-08-27 11:29:44,32,Male,Canada,NaN,NaN,No,No,Rarely,6-25,...,Somewhat difficult,No,No,Yes,Yes,Yes,Yes,No,No,NaN
3,2014-08-27 11:29:46,31,Male,United Kingdom,NaN,NaN,Yes,Yes,Often,26-100,...,Somewhat difficult,Yes,Yes,Some of them,No,Maybe,Maybe,No,Yes,NaN
4,2014-08-27 11:30:22,31,Male,United States,TX,NaN,No,No,Never,100-500,...,Don't know,No,No,Some of them,Yes,Yes,Yes,Don't know,No,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1254,2015-09-12 11:17:21,26,male,United Kingdom,NaN,No,No,Yes,NaN,26-100,...,Somewhat easy,No,No,Some of them,Some of them,No,No,Don't know,No,NaN
1255,2015-09-26 01:07:35,32,Male,United States,IL,No,Yes,Yes,Often,26-100,...,Somewhat difficult,No,No,Some of them,Yes,No,No,Yes,No,NaN
1256,2015-11-07 12:36:58,34,male,United States,CA,No,Yes,Yes,Sometimes,More than 1000,...,Somewhat difficult,Yes,Yes,No,No,No,No,No,No,NaN
1257,2015-11-30 21:25:06,46,f,United States,NC,No,No,No,NaN,100-500,...,Don't know,Yes,No,No,No,No,No,No,No,NaN
1258,2016-02-01 23:04:31,25,Male,United States,IL,No,Yes,Yes,Sometimes,26-100,...,Don't know,Maybe,No,Some of them,No,No,No,Don't know,No,NaN

In [256]:
df_raw_data.columns

Index(['Timestamp', 'Age', 'Gender', 'Country', 'state', 'self_employed',
       'family_history', 'treatment', 'work_interfere', 'no_employees',
       'remote_work', 'tech_company', 'benefits', 'care_options',
       'wellness_program', 'seek_help', 'anonymity', 'leave',
       'mental_health_consequence', 'phys_health_consequence', 'coworkers',
       'supervisor', 'mental_health_interview', 'phys_health_interview',
       'mental_vs_physical', 'obs_consequence', 'comments'],
      dtype='object')

In [257]:
#Commencons par cleaner les datas et garder les colonnes les plus pertinentes du dataset

df_mental_health=df_raw_data.drop(columns=['Timestamp','state','self_employed','care_options','wellness_program','coworkers',
       'supervisor', 'mental_health_interview', 'phys_health_interview','mental_vs_physical','benefits','seek_help', 
        'anonymity','mental_health_consequence', 'phys_health_consequence', 'comments'])

In [258]:
df_mental_health.replace(('Yes', 'No'), (1, 0), inplace=True)

In [259]:
df_mental_health

,Age,Gender,Country,family_history,treatment,work_interfere,no_employees,remote_work,tech_company,leave,obs_consequence
0,37,Female,United States,0,1,Often,6-25,0,1,Somewhat easy,0
1,44,M,United States,0,0,Rarely,More than 1000,0,0,Don't know,0
2,32,Male,Canada,0,0,Rarely,6-25,0,1,Somewhat difficult,0
3,31,Male,United Kingdom,1,1,Often,26-100,0,1,Somewhat difficult,1
4,31,Male,United States,0,0,Never,100-500,1,1,Don't know,0
...,...,...,...,...,...,...,...,...,...,...,...
1254,26,male,United Kingdom,0,1,NaN,26-100,0,1,Somewhat easy,0
1255,32,Male,United States,1,1,Often,26-100,1,1,Somewhat difficult,0
1256,34,male,United States,1,1,Sometimes,More than 1000,0,1,Somewhat difficult,0
1257,46,f,United States,0,0,NaN,100-500,1,1,Don't know,0
1258,25,Male,United States,1,1,Sometimes,26-100,0,0,Don't know,0

In [260]:
df_mental_health["Gender"].unique()

array(['Female', 'M', 'Male', 'male', 'female', 'm', 'Male-ish', 'maile',
       'Trans-female', 'Cis Female', 'F', 'something kinda male?',
       'Cis Male', 'Woman', 'f', 'Mal', 'Male (CIS)', 'queer/she/they',
       'non-binary', 'Femake', 'woman', 'Make', 'Nah', 'All', 'Enby',
       'fluid', 'Genderqueer', 'Female ', 'Androgyne', 'Agender',
       'cis-female/femme', 'Guy (-ish) ^_^', 'male leaning androgynous',
       'Male ', 'Man', 'Trans woman', 'msle', 'Neuter', 'Female (trans)',
       'queer', 'Female (cis)', 'Mail', 'cis male', 'A little about you',
       'Malr', 'p', 'femail', 'Cis Man',
       'ostensibly male, unsure what that really means'], dtype=object)

In [261]:
male_group = ['M', 'Male', 'male', 'm', 'Male-ish', 'maile','Cis Male', 
              'Mal', 'Male (CIS)',  'Make', 'Male ', 'Man', 'msle', 
              'Mail', 'cis male', 'Malr', 'Cis Man']
female_group = ['Female', 'Female ','female','Cis Female', 'F', 'Woman', 'f','woman', 
                'Femake', 'cis-female/femme', 'Female (cis)', 'femail']
other_group = ['Trans-female','non-binary', 'Nah', 'Enby', 'fluid', 'Genderqueer', 
               'Androgyne', 'Agender', 'Guy (-ish) ^_^', 'Neuter',
               'queer', 'queer/she/they','Trans woman',
               'Female (trans)','male leaning androgynous', 
               'ostensibly male, unsure what that really means','something kinda male?','A little about you','p','All']

In [262]:
df_mental_health["Gender"].replace(male_group,"Male",inplace=True)
df_mental_health["Gender"].replace(female_group,"Female",inplace=True)
df_mental_health["Gender"].replace(other_group,"Others",inplace=True)
df_mental_health["Gender"].value_counts()

Male      991
Female    247
Others     21
Name: Gender, dtype: int64

In [263]:
df_mental_health

,Age,Gender,Country,family_history,treatment,work_interfere,no_employees,remote_work,tech_company,leave,obs_consequence
0,37,Female,United States,0,1,Often,6-25,0,1,Somewhat easy,0
1,44,Male,United States,0,0,Rarely,More than 1000,0,0,Don't know,0
2,32,Male,Canada,0,0,Rarely,6-25,0,1,Somewhat difficult,0
3,31,Male,United Kingdom,1,1,Often,26-100,0,1,Somewhat difficult,1
4,31,Male,United States,0,0,Never,100-500,1,1,Don't know,0
...,...,...,...,...,...,...,...,...,...,...,...
1254,26,Male,United Kingdom,0,1,NaN,26-100,0,1,Somewhat easy,0
1255,32,Male,United States,1,1,Often,26-100,1,1,Somewhat difficult,0
1256,34,Male,United States,1,1,Sometimes,More than 1000,0,1,Somewhat difficult,0
1257,46,Female,United States,0,0,NaN,100-500,1,1,Don't know,0
1258,25,Male,United States,1,1,Sometimes,26-100,0,0,Don't know,0

In [264]:
df_mental_health["work_interfere"].value_counts(normalize = True)

Sometimes    0.467337
Never        0.214070
Rarely       0.173869
Often        0.144724
Name: work_interfere, dtype: float64

In [265]:
df_mental_health["work_interfere"] = df_mental_health["work_interfere"].fillna("Don't know")
df_mental_health["work_interfere"].value_counts(normalize = True)

Sometimes     0.369341
Don't know    0.209690
Never         0.169182
Rarely        0.137411
Often         0.114376
Name: work_interfere, dtype: float64

In [266]:
df_mental_health["Age"].unique()

array([         37,          44,          32,          31,          33,
                35,          39,          42,          23,          29,
                36,          27,          46,          41,          34,
                30,          40,          38,          50,          24,
                18,          28,          26,          22,          19,
                25,          45,          21,         -29,          43,
                56,          60,          54,         329,          55,
       99999999999,          48,          20,          57,          58,
                47,          62,          51,          65,          49,
             -1726,           5,          53,          61,           8,
                11,          -1,          72], dtype=int64)

In [297]:
df_mental_health.drop(df_mental_health[df_mental_health["Age"]<16].index, inplace = True)
df_mental_health.drop(df_mental_health[df_mental_health["Age"]>100].index, inplace = True)
df_mental_health["Age"].unique()

array([37, 44, 32, 31, 33, 35, 39, 42, 23, 29, 36, 27, 46, 41, 34, 30, 40,
       38, 50, 24, 18, 28, 26, 22, 19, 25, 45, 21, 43, 56, 60, 54, 55, 48,
       20, 57, 58, 47, 62, 51, 65, 49, 53, 61, 72], dtype=int64)

In [268]:
for col in df_mental_health.columns:
    print(col, end= ': ')
    print(df_mental_health[col].unique())

Age: [37 44 32 31 33 35 39 42 23 29 36 27 46 41 34 30 40 38 50 24 18 28 26 22
 19 25 45 21 43 56 60 54 55 48 20 57 58 47 62 51 65 49 53 61 72]
Gender: ['Female' 'Male' 'Others']
Country: ['United States' 'Canada' 'United Kingdom' 'Bulgaria' 'France' 'Portugal'
 'Netherlands' 'Switzerland' 'Poland' 'Australia' 'Germany' 'Russia'
 'Mexico' 'Brazil' 'Slovenia' 'Costa Rica' 'Austria' 'Ireland' 'India'
 'South Africa' 'Italy' 'Sweden' 'Colombia' 'Latvia' 'Romania' 'Belgium'
 'New Zealand' 'Spain' 'Finland' 'Uruguay' 'Israel'
 'Bosnia and Herzegovina' 'Hungary' 'Singapore' 'Japan' 'Nigeria'
 'Croatia' 'Norway' 'Thailand' 'Denmark' 'Greece' 'Moldova' 'Georgia'
 'China' 'Czech Republic' 'Philippines']
family_history: [0 1]
treatment: [1 0]
work_interfere: ['Often' 'Rarely' 'Never' 'Sometimes' "Don't know"]
no_employees: ['6-25' 'More than 1000' '26-100' '100-500' '1-5' '500-1000']
remote_work: [0 1]
tech_company: [1 0]
leave: ['Somewhat easy' "Don't know" 'Somewhat difficult' 'Very difficult'
 'Very easy']
obs_consequence: [0 1]

In [269]:
df_mental_health

,Age,Gender,Country,family_history,treatment,work_interfere,no_employees,remote_work,tech_company,leave,obs_consequence
0,37,Female,United States,0,1,Often,6-25,0,1,Somewhat easy,0
1,44,Male,United States,0,0,Rarely,More than 1000,0,0,Don't know,0
2,32,Male,Canada,0,0,Rarely,6-25,0,1,Somewhat difficult,0
3,31,Male,United Kingdom,1,1,Often,26-100,0,1,Somewhat difficult,1
4,31,Male,United States,0,0,Never,100-500,1,1,Don't know,0
...,...,...,...,...,...,...,...,...,...,...,...
1254,26,Male,United Kingdom,0,1,Don't know,26-100,0,1,Somewhat easy,0
1255,32,Male,United States,1,1,Often,26-100,1,1,Somewhat difficult,0
1256,34,Male,United States,1,1,Sometimes,More than 1000,0,1,Somewhat difficult,0
1257,46,Female,United States,0,0,Don't know,100-500,1,1,Don't know,0
1258,25,Male,United States,1,1,Sometimes,26-100,0,0,Don't know,0

In [270]:
#Vérifions si nous avons toujours des NaN dans le dataset
null_count = df_mental_health.isnull().sum().sort_values(ascending=False)
null_percent = null_count/len(df_mental_health.index)*100
null_summary = pd.concat([null_count, null_percent], axis = 1, keys = ["Count", "Percentage"])
print("Missing value count and percentage: ")
print(null_summary)

Missing value count and percentage:
                 Count  Percentage
Age                  0         0.0
Gender               0         0.0
Country              0         0.0
family_history       0         0.0
treatment            0         0.0
work_interfere       0         0.0
no_employees         0         0.0
remote_work          0         0.0
tech_company         0         0.0
leave                0         0.0
obs_consequence      0         0.0

In [271]:
df_mental_health

,Age,Gender,Country,family_history,treatment,work_interfere,no_employees,remote_work,tech_company,leave,obs_consequence
0,37,Female,United States,0,1,Often,6-25,0,1,Somewhat easy,0
1,44,Male,United States,0,0,Rarely,More than 1000,0,0,Don't know,0
2,32,Male,Canada,0,0,Rarely,6-25,0,1,Somewhat difficult,0
3,31,Male,United Kingdom,1,1,Often,26-100,0,1,Somewhat difficult,1
4,31,Male,United States,0,0,Never,100-500,1,1,Don't know,0
...,...,...,...,...,...,...,...,...,...,...,...
1254,26,Male,United Kingdom,0,1,Don't know,26-100,0,1,Somewhat easy,0
1255,32,Male,United States,1,1,Often,26-100,1,1,Somewhat difficult,0
1256,34,Male,United States,1,1,Sometimes,More than 1000,0,1,Somewhat difficult,0
1257,46,Female,United States,0,0,Don't know,100-500,1,1,Don't know,0
1258,25,Male,United States,1,1,Sometimes,26-100,0,0,Don't know,0

In [272]:
#Existe-il une corrélation/un lien entre le fait de travailler dans le domaine des technologies et celui d'avoir recours à 
#un/des traitements pour les maladies mentales? Si ce lien existe, est-il fort?

In [273]:
df_tech_and_treatment = df_mental_health.groupby(['tech_company'])[['treatment']].sum()
df_tech_and_treatment
#On remarque ici que sur un total de 632 employés ayant eu recours à un traitement pour traiter une/des maladies mentales,
#510 travaillent dans une compagnie du domaine de la technologie, contre seulement 122 qui ne travaillent pas pour une 
#compagnie de ce milieu professionnel. Ainsi, environ 81% des employés de compagnie dans le domaine de la technologie
#affirment avoir eu recours à un ou des traitement pour maladies mentales.

              treatment
tech_company
0                   122
1                   510

In [274]:
#Y a-t-il des pays qui sont plus propices au développement de maladies mentales chez les employés en milieu des technologies?

In [275]:
df_country = df_mental_health.groupby(['Country'])[['tech_company','treatment']].sum()

df_country['percentage'] = (df_country['treatment']/ df_country['tech_company'])*100

df_country.shape

(46, 3)

In [276]:
df_country.sort_values(by=['percentage'],ascending=False)

#On remarque que sur les 46 pays, 6 d'entres eux affichent un score de 100% en terme de corrélation entre le fait de 
#travailler pour une compagnie dans le domaine des technologies et le fait d'avoir recours à des traitements pour soigner
#des maladies mentales.Cependant, ces 6 pays ont tous moins de 5 employés ayant répondu à ce sondage, il est ainsi difficile
#d'établir une réelle corrélation entre ces variables. 

#Attardons nous maintenant à des pays comme les États-Unis ou le Canada. En effet, on remarque que ces deux pays d'Amérique
#du nord affichent un pourcentage d'environ 67%. Ce résultat est assez préoccupant. En soi, cela voudrait dire que près 
#de 2/3 des employés du milieu technologique ont recours à des traitements pour soigner des maladies mentales. 

#En contrepartie, des pays d'amérique du sud comme le Mexique et le Brésil n'affichent que la moitié du pourcentage de leurs 
#pays voisins du nord, c'est à dire 33%. On pourrait ici poser l'hypothèse que la température exerce un impact sur la santé 
#mentale des travaileurs,il peut être soit positif ou négatif.

                        tech_company  treatment  percentage
Country
Japan                              1          1  100.000000
Croatia                            2          2  100.000000
South Africa                       4          4  100.000000
Slovenia                           1          1  100.000000
Moldova                            1          1  100.000000
Denmark                            2          2  100.000000
Australia                         17         13   76.470588
New Zealand                        7          5   71.428571
United States                    607        408   67.215815
United Kingdom                   139         92   66.187050
Canada                            56         37   66.071429
Poland                             7          4   57.142857
Germany                           40         21   52.500000
Ireland                           26         13   50.000000
Bulgaria                           4          2   50.000000
Finland                            2          1   50.000000
Switzerland                        7          3   42.857143
Netherlands                       25          9   36.000000
Belgium                            3          1   33.333333
Mexico                             3          1   33.333333
Brazil                             6          2   33.333333
India                              9          3   33.333333
Sweden                             7          2   28.571429
Singapore                          4          1   25.000000
Italy                              5          1   20.000000
France                            12          2   16.666667
Spain                              1          0    0.000000
Bosnia and Herzegovina             1          0    0.000000
Thailand                           1          0    0.000000
Russia                             3          0    0.000000
Portugal                           2          0    0.000000
China                              1          0    0.000000
Philippines                        1          0    0.000000
Norway                             1          0    0.000000
Nigeria                            1          0    0.000000
Colombia                           2          0    0.000000
Latvia                             1          0    0.000000
Austria                            3          0    0.000000
Israel                             4          0    0.000000
Hungary                            1          0    0.000000
Greece                             2          0    0.000000
Czech Republic                     1          0    0.000000
Costa Rica                         1          0    0.000000
Uruguay                            1          0    0.000000
Georgia                            0          0         NaN
Romania                            0          0         NaN

In [277]:
#Pourrions-nous établir un lien entre l'historique familial de la personne et le fait d'avoir recours à un traitement pour 
#soigner la maladie mentale?

In [278]:
#Est-ce que le fait de travailler à distance au moins 50% du temps pourrait avoir comme effet d'améliorer la santé mentale des
#employés du milieu technologique?

In [279]:
df_remote = df_mental_health.groupby(['remote_work'])[['tech_company','treatment']].sum()
df_remote['percentage'] = (df_remote['treatment']/ df_remote['tech_company'])*100
df_remote

#On remarque ici qu'il y a 5% moins d'employés de compagnies du milieu technologique qui réclament un traitement pour soigner
#une maladie mentale lorsqu'ils travaillent 50% du temps ou plus à distance. On pourrait alors penser que le fait de travailler 
# à distance peut avoir un impact positif sur la santé mentale des employés. Or, encore une fois, ce pourcentage n'est pas 
#assez élevé pour pouvoir établir de fortes conclusions.

             tech_company  treatment  percentage
remote_work
0                     692        437   63.150289
1                     333        195   58.558559

In [ ]:
#Comment le nombre d'employés d'entreprises du milieu technologique peut impacter la santé mentale des employés?

In [294]:
df_no_employee = df_mental_health.groupby(['no_employees'])[['tech_company','treatment']].sum()
df_no_employee['percentage'] = (df_no_employee['treatment']/ df_no_employee['tech_company'])*100
df_no_employee.sort_values(by=['percentage'], ascending=True)

#On remarque ici que le pourcentage d'employés des tech companies ayant recours à des traitements pour soigner les maladies
#mentales est plus faible lorsqu'il sagit de petites et moyennes entreprises que lorsqu'il s'agit de grosses entreprises de 
# 100, 500, 1000 employés et plus. Ainsi, on pourrait établir un lien entre ces variables et émettre l'hypothèse que dans de 
#plus petites compagnies, les employés sont mieux encadrés et plus écoutés. Dès lors, cela pourrait avoir un impact bénéfique
#sur leur santé mentale, car ils pourraient se sentir plus valorisés dans leur milieu professionnel et ainsi avoir moins 
#de chance de développer des troubles mentaux.

                tech_company  treatment  percentage
no_employees
6-25                     267        127   47.565543
1-5                      148         88   59.459459
26-100                   242        149   61.570248
500-1000                  41         27   65.853659
100-500                  135         95   70.370370
More than 1000           192        146   76.041667